{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Ambev_server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTIONSTRING": "Server=DESKTOP-2KLC0BD\\SQLEXPRESS;Database=Ambev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
        "RABBITMQHOSTNAME": "localhost",
        "RABBITMQUSERNAME": "guest",
        "RABBITMQPASSWORD": "guest",
        "RABBITMQVIRTUALHOST": "localhost"
      }
    }
  }
}